MONGODB_ACCESS = "mongodb+srv://velan_18:velan18@cluster0.xcaf04b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "veljenian#1808fer"
STRIPE_SECRET_KEY="sk_test_51QBstvCZ1JHfRA36oBBDivHo8HVjViKRRE6iAcUwkrLQXFGVMQg5ZBJCWsX9FGrOEim3f5mukNCwGFAN2iYsBv6G00JeYmGsa6"

